<div id='div-{$ dasherize_name|safe $}' class='div-simple-field view-component-part' [class.has-error]='{$ var_camel_name|safe $}Control.invalid && {$ var_camel_name|safe $}Control.touched'
    [class.has-success]='{$ var_camel_name|safe $}Control.valid'>
    <label id='label-{$ dasherize_name|safe $}' for='input-{$ dasherize_name|safe $}' class='label-simple-field control-label required'>{$ title_name|safe $}</label>
    <input id='input-{$ dasherize_name|safe $}' class='view-component-part simple-field' name='{$ var_camel_name|safe $}' type='{$ type|safe $}' [(ngModel)]='{$ var_camel_name|safe $}'
        #{$ var_camel_name|safe $}Control='ngModel' placeholder='Isi {$ title_name|safe $}' min='{$ min_date|safe $}' [max]="today" required />  
    <span class='help-block' *ngIf='{$ var_camel_name|safe $}Control.errors?.required && {$ var_camel_name|safe $}Control.touched'>
        {$ title_name|safe $} wajib diisi <br />
    </span>
</div>