{$ import_statement_list|safe $}
import {
    StaticPageService
} from '../services/static-page.service';

@Component({
  selector: '{$ selector_name|safe $}',
  templateUrl: './{$ component_name|safe $}.component.html',
  styleUrls: ['./{$ component_name|safe $}.component.css']
})
export class {$ class_name|safe $}Component implements OnInit {

  {$ property_decl|safe $}
  public year:number;
  public isLoggedIn = false;
  public gambar:string;
  public adminRole: any;
  public isAdmin = false;
  public facebook: string;
  public instagram: string;
  public isDrawerOpen = false;
  public isDropdownOpen = false;

  constructor({$ constructor_param|safe $}, public staticservice: StaticPageService){

  }

  ngOnInit(){
    {$ constructor_body|safe $}
    this.year = new Date().getFullYear();
    this.staticservice.getstatic().then(data => {
      this.gambar = data["essential_assets"]["logo_url"];
      this.facebook = data["contact"]["url"]["fb_url"];
      this.instagram = data["contact"]["url"]["instagram_url"];
    });
    if (localStorage.getItem('token')) {
      this.isLoggedIn = true;
    } else {
      this.isLoggedIn = false;
    }
    this.adminRole = this.staticservice.adminRole;
    if(this.adminRole.includes(localStorage.getItem('email'))){
      this.isAdmin = true;
    }else{
      this.isAdmin = false;
    }
  }

  {$ body|safe $}

  submitLogin() {
        window.location.replace("https://" + "{$ client_id $}" + "/authorize?response_type=id_token&client_id=" + "{$ client_secret $}" + "&audience=https://*." + "{$ domain_name $}" + "&redirect_uri=" + "{$ url $}" + "/oauth-redirect&scope=openid%20email%20profile&nonce=nduqwihuc78rqwjnAhihniewhfnygr" + "&state=h");
    }

  logout() {
        localStorage.removeItem('token');
        localStorage.removeItem('email');
        location.reload();
  }

  goToAdmin(){
    this.router.navigate(['/admin']);
  }

  setDrawer() {
    this.isDrawerOpen = window.innerWidth <= 720 && !this.isDrawerOpen;
  }

  setDropdown() {
    this.isDropdownOpen = window.innerWidth <= 720 && !this.isDropdownOpen;
  }

}