/* Style Here */
@import "~ngx-smart-modal/ngx-smart-modal.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body{
  height: 100%;
}

body {
    background-color: #f1f4f6;
    font-family: 'Open Sans', sans-serif !important;
}


input, textarea, select, button { 
    font-family: 'Open Sans', sans-serif !important;
}

  
  #div-login > button {
    cursor: pointer;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #d12717; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    float: left;
    border: 1px solid #ffffff;
}

[id*="div-detail-detail-"],[id*="-form"] , #div-login {
  position: relative;
    overflow: hidden;
    border-radius: 5px;
    background-clip: padding-box;
    background: #fff;
    width: 500px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 30px;
}
  

#main-content {
  z-index: 9999;
  list-style-type: none;
  overflow: hidden;
  background-color: #d12717;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 0px;
  padding-left: 0px;
  height: 55px;
}

[id*="-main-menu"] > li, [id*="-root-menu"] > li {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  height: 55px;
  width: auto;
}

[id*="-main-menu"] > li  button, [id*="-root-menu"] > li button {
  cursor: pointer;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #d12717; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  float: left;
  height: 100%;
  width: 135px;
}

[id*="list-menu-"]{
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Change the link color to #111 (black) on hover */
#main-content > li button:hover {
  background-color: #9d1d11 ;
}

[id*="-feature"] {
  list-style-type: none;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9d1d11 ;
  overflow-x: hidden;
  padding-left: 0px;
}


[id*="-feature"] {
  background-color: #e0f3ff;
  border-right: 1px solid #ebebec;
  padding: 2px 1.5rem 1.5rem;

}

[id*="-feature"] {
  background-color: #ffffff;
  padding: 80px 1.5rem 1.5rem;
  border-right: 1px solid #ebebec;
}

[id*="-feature"] > li > button {
  cursor: pointer;
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #d12717; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-sizing: border-box;
  width: 150px;
  height: 100px;
  width: 100%;
  height: 100%;
  margin: 10px auto;
}


[id*="-form"] input[type=text], [id*="-form"] input[type=number], [id*="-form"] input[type=text], [id*="-form"] input[type=number] {
  padding: 12px 20px;
  padding-top: 10px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;
  width: 92%;
}




[id*="-form"] button[type=submit], [id*="-form"] button[type=submit] {
  width: 100%;
  background-color: #d12717;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#onsubmit-event-submit {
  width: 92%;
  background-color: #d12717;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#view-event-delete {
  width: 30%;
  background-color: #dc3545;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 14px 20px;
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
}

.form-title {
  text-align: center;
  position: relative;
  right: 50px;
}

input {
  background: white;
  padding: 3px;
 
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  direction: ltr;
  position: relative;
  display: block;
  width: 100%;
  
  border: none;
  border-radius: 0;
  color: black;
  transition: 0.3s ease;
  /* Added*/
}

input[type=text]:focus, input[type=search]:focus {
  background-color: lightblue;
}


input:valid ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: rgba(255, 255, 255, 0.5);
}
input:focus {
  outline: none;
}
input:focus ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: #2196f3;
}
input:focus ~ .bar:before {
  transform: translateX(0);
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #333 inset;
  -webkit-text-fill-color: white !important;
}

[id*="-home-page"], [id*="-homepage"] {
  margin-top: 100px;
  margin-left: 180px;
  display: block;
  margin-bottom: 10px;
}

[id*="label-"] {
  font-weight: bold;
  position: relative;
  display: block;
}

[id*="div-vis-"] {
  background-color: #e0f3ff;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 10px;
  width: 100%;
  height: 100%;
  clear: both;

}

[id*="list-list-"] {
  list-style-type: none;
}
/*
[id*="list-list-"]   li {
  width: 30%;
  float: left;
  position: relative;
  min-height: 1px;
  
  margin:10px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  border: none !important;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
} */

[id*="list-list-"]   li {
  cursor: pointer;
}
[id*="list-list-"] li {
  max-width: 500px;
}

#list-list-chart-of-account-entry li {
  cursor: default;
}

[id*="div-id"]{
  display: none;
}

[id*="div-vis-"] {
    display: table;
    border-collapse: collapse;
    width: 100%;
}

[id*="div-vis-"] {
    display: table-row;
    padding: 8px;
}

[id*="div-vis-"] > p {
    display: table-cell;
    padding: 8px;
}

[id*="div-vis-"] > div:hover {
  background-color: #f5f5f5;
}

[id*="div-vis-"] > div:nth-child(odd) {
  background-color: #e0f3ff;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 10px;
}
[id*="div-vis-"] [id*="vs-"] {
  width: 300px;
  height: 100%;

}

[id*="div-vis-"] [id*="label-vis-"] {
  width: 200px;
  height: 100%;

}

[id*="list-menu-"]  li button.active {
  background-color: #d12717;
  color: white;
}

[id*="list-menu-"]  li button:hover:not(.active) {
  background-color:#9d1d11 ;
  color: white;
}

/* Color for amount */
detail-income #vs-amount, list-income-content #vs-amount {
  color:    #008000;
}

detail-expense-page #vs-amount, list-expense-content #vs-amount {
  color: red;
}

 #vs-income {
  color:    #008000;
}

 #vs-expense {
  color: red;
}

[id*="div-list-list-"] {
  background:None;
  margin-left: 55px;
  margin-top: 150px;
}

[id*="div-list-list-"] li {
  margin-bottom: 20px;
}


app-error-page-no-permission h2, app-error-page-not-login h2 {
  text-align: center;
  text-indent: 100px;
  margin-top:140px;
}

app-error-page-no-permission p, app-error-page-not-login p {
  text-align: center;
  text-indent: 100px;
}


#app-root{
  min-height: 100%;
}

#main{
  overflow: auto;
  padding-bottom: 300px;
}

.md-form input[type=search] {
    float: none;
    display: block;
    text-align: left;
    width: 20%;
    margin: 0;
    padding-inline-start: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

.md-form {
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.fa-signal,.fa-university, .fa-users {
  font-size:200px;
  color: #254E5E;

}

.header-banner {
  padding: 10%;
  min-height: 480px;
  padding:128px 16px;
  color:white;
}

.site-footer
{
  background-color:#333333;
  padding:45px 300px 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  position: relative;
 height: 300px;
 margin-top: -300px;
 clear: both;
 z-index: 1;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
  text-decoration: none;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#ffffff;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0;
  color:white;
}
.copyright-text > a{
  color:white;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
  color: white;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

#input-login-email{
  width: 100%;
}

#div-login{
  margin-top: 75px;
  text-align: center;
}


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #E6E6FA}

thead tr  {
  background-color: #4CAF50;
  color: white;
}