import { Buffer } from 'buffer';
import {
    Component,
    OnInit
} from '@angular/core';
import {
    ActivatedRoute,
    Router
} from '@angular/router';

@Component({
    selector: 'oauth-redirect',
    templateUrl: './oauth-redirect.component.html',
    styleUrls: ['./oauth-redirect.component.css']
})
export class OauthRedirectComponent implements OnInit {

    constructor(private route: ActivatedRoute, private router: Router) {}

    ngOnInit() {
        this.route.queryParams.subscribe(params => {
            var response = {}
            const rawResponse = window.location.hash.substr(1).split("&");
            for (var i in rawResponse) {
                var pair_split = rawResponse[i].split("=");
                console.log(pair_split);
                response[pair_split[0]] = pair_split[1];
            }
            var token = response["id_token"];

            var raw_payload = token.split(".")[1];
            var payload = JSON.parse(Buffer.from(raw_payload, 'base64').toString());

            localStorage.setItem("token", token);
            localStorage.setItem("email", payload["email"])
            if (response["page"] == "a") {
                window.location.href = "/admin/edit";
            } else {
                window.location.href = "/homepage";
            }
        });
    }
}
