import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-error-page-no-permission',
  templateUrl: './error-page-no-permission.component.html',
  styleUrls: ['./error-page-no-permission.component.css']
})
export class ErrorPageNoPermissionComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
