import {
    Component,
    OnInit
} from '@angular/core';
import {
    ActivatedRoute, 
    Router
} from '@angular/router';
import {
    StaticPageService
} from '../services/static-page.service';


@Component({
    selector: 'app-halaman-berhasil-donasi',
    templateUrl: './halaman-berhasil-donasi.component.html',
    styleUrls: ['./halaman-berhasil-donasi.component.css']
})

export class HalamanBerhasilDonasiComponent implements OnInit {

    public jsonAllDonation: any;
    public Donation: any;
    public donationCode: number;
    public amount: number;
    public bankName: string;
    public accountOwner: string;
    public accountNumber: string;

    constructor(private route: ActivatedRoute, private router: Router, public staticpageservice: StaticPageService) {}

    ngOnInit() {
        this.route.queryParams.subscribe(data => {
            this.jsonAllDonation = JSON.parse(data.jsonAllDonation);
            this.Donation = this.jsonAllDonation[this.jsonAllDonation.length - 1];
            this.donationCode = this.Donation.donationCode;
            this.amount = this.Donation.amount;
        })
        this.staticpageservice.getstatic().then(data => {
            this.bankName = data["account"]["bank"];
            this.accountOwner = data["account"]["owner"];
            this.accountNumber = data["account"]["number"];
        })
    }
}